int alternateDigitSum(int n){
    int data , sum = 0;
    if((n > 9) && (n < 100) || (n > 999) && (n < 10000) || (n > 99999) && (n < 1000000) || (n > 9999999) && (n < 100000000) || (n == 1000000000))
        data = -1;
    else
        data = 1;
    while(n)
    {
        sum += (n%10)*data;
        data *= -1;
        n /=10;
    }
    return sum;
}




-----------------------------------------------------------------------------------------------------------------------------------------------------------------------



int alternateDigitSum(int n){
    if(n < 10)
        return n;
    int data;
    if((n > 9) && (n < 100) || (n > 999) && (n < 10000) || (n > 99999) && (n < 1000000) || (n > 9999999) && (n < 100000000) || (n == 1000000000))
        data = -1;
    else
        data = 1;
    int sum = 0,i=1;
    while(n)
    {
        sum += (n%10)*data;
        i++;
        if(i == 2)
        {
            if(data == 1)
                data = -1;
            else
                data = 1;
            i = 1;
        }
        n /=10;
    }
    return sum;
}